<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Practico6">
  <ClassDiagramComponents>
    <Class name="Matriz" package="" visibility="public" xPosition="30.0" yPosition="21.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="armar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TestMatriz" package="" visibility="public" xPosition="322.0" yPosition="21.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Usa" source="TestMatriz" target="Matriz" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
